.data
        Xvalue: 300
        Yvalue: 200
.code
        ldi 0 0x0200
        ldi 1 Xvalue
        ld 1 1
        st 0 1
        ldi 2 0x0201
        ldi 3 Yvalue
        ld 3 3
        st 2 3
        ldi 5 0x0200
        ldi 6 0x0201
polling
        ldi 0 0x0901
        ld 0 0
        ldi 1 0x0001
        and 1 0 1
        jz polling
        ldi 2 0x0900
        ld 2 2
        ldi 3 0x001c
        sub 3 3 2
        jz aPressed
        ldi 3 0x0023
        sub 3 3 2
        jz dPressed
        ldi 3 0x001d
        sub 3 3 2
        jz wPressed
        ldi 3 0x001b
        sub 3 3 2
        jz sPressed
        jmp polling
aPressed
        ldi 2 Xvalue
        ld 0 2
        ldi 1 0x0004
        sub 0 0 1
        st 2 0
        st 5 0
        jmp polling
dPressed
        ldi 2 Xvalue
        ld 0 2
        ldi 1 0x0004
        add 0 0 1
        st 2 0
        st 5 0
        jmp polling
wPressed
        ldi 2 Yvalue
        ld 0 2
        ldi 1 0x0004
        sub 0 0 1
        st 2 0
        st 6 0
        jmp polling
sPressed
        ldi 2 Yvalue
        ld 0 2
        ldi 1 0x0004
        add 0 0 1
        st 2 0
        st 6 0
        jmp polling

